<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="548" ViewPortY="257" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DM_ManHinh" ZOrder="11" X="303" Y="104" Height="135" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ql_NguoiDung" ZOrder="10" X="387" Y="332" Height="158" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ql_NguoiDungNhomNguoiDung" ZOrder="5" X="794" Y="127" Height="250" Width="962" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ql_NhomNguoiDung" ZOrder="8" X="1033" Y="416" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ql_PhanQuyen" ZOrder="3" X="597" Y="611" Height="158" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="964" Y="662" Height="204" Width="419" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DataTable2" ZOrder="2" X="1447" Y="608" Height="181" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ql_NguoiD__TenDa__3F466844" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ql_PhanQu__MaMan__3A81B327" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ql_NguoiD__TenDa__3F4668441" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ql_PhanQu__MaMan__3A81B3271" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1447</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>